<!DOCTYPE html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Fyrirlestur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dist/styles.css">
  <link rel="stylesheet" href="grid.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Roboto+Mono:400,700&display=swap&subset=latin-ext"
    rel="stylesheet">
</head>

<body class="lecture-page">
  <main>
    <section class="lecture">
      <div class="lecture__header__image">
        <div class="lecture__header__center">
          <h4 class="lecture__header__category">fyrirlestur</h4>
          <h1 class="lecture__header__title">efni</h1>
        </div>
      </div>
      <div class="container lecture__container">
        <iframe class="lecture__video" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
        <p>blalbalblalbla</p>
        <div class="quote">tilvitnun</div>
        <p>blablablaa</p>
        <img src="/img/server.jpg" class="lecture__image"
          alt="NeXT tölvan sem Sir Tim Berners-Lee notaði til að skrifa fyrsta vefþjóninn og vafrann." <h2></h2>
        <ul class="lecture__list">
          <li class="lecture__list--item">blabla</li>
        </ul>
        <p class="lecture__code">codecodecode</p>
        <h2>blalbalalbal</h2>
        <p>blalbalblalba</p>
        <p class="lecture__code">codecodecode</p>
        <h2>lbalbalblalblablal</h2>
        <p class="lecture__code">codecodecode</p>
      </div>
      <footer>
        <button class="lecture__button">Klára fyrirlestur</button>
        <a href="index.html" class="lecture__link">Til baka</button>
      </footer>
    </section>
  </main>
  <script src="/dist/bundle.js"></script>
</body>

</html>